<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorPrimary">

    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:cursorVisible="true"
        android:textColor="@color/colorText"
        android:layout_marginTop="150dp" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:layout_marginTop="30dp" />

</LinearLayout>